# mubarak_ansari_practical

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mubarak_ansari_practicals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mubarak_ansari_practicals/: MyApp.kt
app/src/main/java/com/example/mubarak_ansari_practicals/di/modules/: UserListModule.kt
app/src/main/java/com/example/mubarak_ansari_practicals/di/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/mubarak_ansari_practicals/features/common/presantation/fragment/: SortBottomSheetFragment.kt
app/src/main/java/com/example/mubarak_ansari_practicals/features/home/data/model/: BadgeCounts.kt  Item.kt  UserPageResponse.kt
app/src/main/java/com/example/mubarak_ansari_practicals/features/home/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/mubarak_ansari_practicals/features/home/domain/repository/: UserRepository.kt
app/src/main/java/com/example/mubarak_ansari_practicals/features/home/domain/usecase/: UserListUseCase.kt
app/src/main/java/com/example/mubarak_ansari_practicals/features/home/presantation/activities/: MainActivity.kt
app/src/main/java/com/example/mubarak_ansari_practicals/features/home/presantation/adapter/: UserListAdapter.kt
app/src/main/java/com/example/mubarak_ansari_practicals/features/home/presantation/fragments/: UserListingFragment.kt
app/src/main/java/com/example/mubarak_ansari_practicals/features/home/presantation/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/mubarak_ansari_practicals/utils/: Constant.kt  NetworkResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_listing.xml  item_progress.xml  item_user.xml  sort_options_bottom_sheet.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mubarak_ansari_practicals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
